TestYouTubeEx/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TestYouTubeEx.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Landscape"
    shell:SystemTray.IsVisible="True">


    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="VideoDataTemplate">
            <!--<Grid Background="White" Margin="5,10">
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="430">
                    <Image Source="{Binding Thumbnail}" Margin="5" Stretch="Fill" Height="80" MaxWidth="100" HorizontalAlignment="Left" Width="80"/>
                    
                    <StackPanel VerticalAlignment="Center" Margin="10,10,10,10" HorizontalAlignment="Left" Width="220">
                        <TextBlock FontSize="20" x:Name="Title" Margin="5" Foreground="Black" Text="{Binding Title}" TextAlignment="Center" TextWrapping="Wrap" Height="58" HorizontalAlignment="Center" />
                        <TextBlock x:Name="PubDate" Foreground="Black" Margin="5" Text="{Binding PubDate}" TextAlignment="Center" TextWrapping="Wrap" Height="30" HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </Grid>-->
            <Grid Margin="5,10" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding Thumbnail}" Margin="5" Stretch="Fill" Height="80" MaxWidth="100" HorizontalAlignment="Left" Width="80"/>
                <Grid Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="20" x:Name="Title" Margin="5" Foreground="Black" Text="{Binding Title}" TextAlignment="Left" TextWrapping="Wrap" Height="58" HorizontalAlignment="Left" />
                    <TextBlock Grid.Row="1" x:Name="PubDate" Margin ="5,0,5,0"  Foreground="Black"  Text="{Binding PubDate}" TextAlignment="Left" TextWrapping="Wrap" Height="30" HorizontalAlignment="Left" />

                </Grid>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" Background="Black" Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="5S Online" FontSize="72"></TextBlock>
        <Grid x:Name="ContentPlayList" Height="auto"  Grid.Row="1">
            <phone:LongListSelector x:Name="PlaylistVideos" SelectionChanged="VideosList_SelectionChanged" Visibility="Collapsed" ItemTemplate="{StaticResource VideoDataTemplate}"/>
            <ProgressBar x:Name="PlaylistProgress" Foreground="White" IsIndeterminate="True" Margin="0,10,0,-10" />
        </Grid>
        <Grid x:Name="Nagivation" Height="70" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image  Grid.Column="0" Source="/Assets/Nagivation/appbar.control.rewind.png" Name="Rewind" Tap="Rewind_Tap"  ></Image>
            <Image Grid.Column="1" Source="/Assets/Nagivation/appbar.control.fastforward.png" Name="Fastforward" RenderTransformOrigin="1.917,-1.286" Tap="Fastforward_Tap"  />
            <Image Grid.Column="2" Source="/Assets/Nagivation/appbar.upload.png" Name="ToHead" RenderTransformOrigin="1.917,-1.286" Tap="ToHead_Tap" />
            <!--<Image Grid.Column="3" Source="/Assets/Nagivation/appbar.page.search.png" Name="Search" RenderTransformOrigin="1.917,-1.286" Tap="Search_Tap" />-->
            <TextBox Grid.Column="3" Name="InputIndex"   TextChanged="TextBox_TextChanged"></TextBox>

            


            <!--<Button Background="Red" Grid.Column="0" >
                
            </Button>
            <Button Background="Red" Grid.Column="1"></Button>
            <Button Background="Red" Grid.Column="2"></Button>
            <Button Background="Red" Grid.Column="3"></Button>-->

        </Grid>
        <!--<StackPanel x:Name="ContentLayout" Background="Green" VerticalAlignment="Top">
           



        </StackPanel>-->
    </Grid>

    <!--<Grid x:Name="LayoutRoot" Background="Black" Margin="0,0,0,150">-->


    <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
    <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="Blue">

            <phone:Pivot Title="Youtube Video Sample" Background="Black" Foreground="White" Margin="0,0,0,120">
                -->
    <!--Channel-->


    <!--Playlist-->
    <!--
                <phone:PivotItem Header="Playlist">
                    <Grid>
                        <phone:LongListSelector x:Name="PlaylistVideos" SelectionChanged="VideosList_SelectionChanged" Visibility="Collapsed" ItemTemplate="{StaticResource VideoDataTemplate}"/>
                        <ProgressBar x:Name="PlaylistProgress" Foreground="White" IsIndeterminate="True" />
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>

        </Grid>
        <Grid x:Name="Navigation" Grid.Row="1" Background="Yellow" Height="100" Margin="0,602,0,0">
           
        </Grid>-->


    <!--</Grid>-->



</phone:PhoneApplicationPage>